# Android-Jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpack/: EmployeeAdapter.kt  EmployeeAp.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt  ItemAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  Post.kt  RoomActivity.kt
app/src/main/java/com/example/androidjetpack/Dao/: NoteDao.kt
app/src/main/java/com/example/androidjetpack/Database/: NoteDatabase.kt
app/src/main/java/com/example/androidjetpack/Listener/: Listener.kt  NoteListener.kt
app/src/main/java/com/example/androidjetpack/Model/: Note.kt
app/src/main/java/com/example/androidjetpack/Repository/: NoteRepository.kt
app/src/main/java/com/example/androidjetpack/ViewModel/: NoteViewModel.kt
app/src/main/java/com/example/androidjetpack/ui/: AnotherActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: arrow.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_update_24.xml
app/src/main/res/layout/: activity_another.xml  activity_main.xml  activity_update.xml  items_row.xml
app/src/main/res/menu/: another_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
